# TappitOnionTDD

./: TappitTDD.sln
Services/User/Core/User.API.Mapper/User.Mapper/: Registiration.cs  User.Mapper.csproj
Services/User/Core/User.API.Mapper/User.Mapper/AutoMapper/: Mapper.cs
Services/User/Core/User.Application/: Registration.cs  User.Application.csproj
Services/User/Core/User.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Services/User/Core/User.Application/Consumers/: GetUsersConsumer.cs
Services/User/Core/User.Application/DTOs/: GetAllUsersResponse.cs  GetUserDto.cs
Services/User/Core/User.Application/Interfaces/AutoMapper/: IMapper.cs
Services/User/Core/User.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Services/User/Core/User.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/User/Core/User.Application/Interfaces/Services/: IUserCommandService.cs  IUserQueryService.cs
Services/User/Core/User.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Services/User/Core/User.Application/Services/Commands/: UserCommandService.cs
Services/User/Core/User.Application/Services/Queries/: UserQueryService.cs
Services/User/Core/User.Domain/Common/: EntityBase.cs  IEntityBase.cs
Services/User/Core/User.Domain/Entities/: Role.cs  User.cs
Services/User/Infrastucture/User.Infrastructure/: Registration.cs  User.Infrastructure.csproj
Services/User/Infrastucture/User.Infrastructure/Redis/: RedisCacheService.cs  RedisCacheSettings.cs
Services/User/Infrastucture/User.Persistence/: Registration.cs  User.Persistence.csproj
Services/User/Infrastucture/User.Persistence/Context/: AppDbContext.cs
Services/User/Infrastucture/User.Persistence/Migrations/: 20240606152640_InitialCreate.Designer.cs  20240606152640_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/User/Infrastucture/User.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Services/User/Infrastucture/User.Persistence/UnitOfWorks/: UnitOfWork.cs
Services/User/Presentation/User.API/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.Development.json
Services/User/Presentation/User.API/User.API/Controllers/: UserController.cs
Services/User/Presentation/User.API/User.API/Properties/: launchSettings.json
Services/User/UnitTest/User.API.Tests/User.API.Tests/: User.API.Tests.csproj  UserControllerTests.cs
Shared/GlobalResultPattern/: GlobalResultPattern.csproj
Shared/GlobalResultPattern/Configuration/: ConfigureResultMiddleware.cs
Shared/GlobalResultPattern/ExceptionResult/: ExceptionMiddleware.cs  ExceptionModel.cs
Shared/GlobalResultPattern/SuccessResult/: SuccessMiddleware.cs
(+4 files in other folders)
