<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\GlobalResultPattern\GlobalResultPattern.csproj" />
    <ProjectReference Include="..\..\..\Core\User.API.Mapper\User.Mapper\User.Mapper.csproj" />
    <ProjectReference Include="..\..\..\Core\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastucture\User.Infrastructure\User.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastucture\User.Persistence\User.Persistence.csproj" />
  </ItemGroup>

</Project>
